<a href="https://colab.research.google.com/github/19PA1A0495/Python-Basics/blob/master/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd # for handling data in the form of tables
import numpy as np # For handling matrix
from sklearn.model_selection import train_test_split # For spliting the data into tr
from sklearn.linear_model import LinearRegression # for using the model
import matplotlib.pyplot as plt

In [24]:
data=pd.read_csv("students_placement_data.csv")
data

     Roll No Gender  ... registered_for_ Placement_Training  placement status
0          1      M  ...                                 NO        Not placed
1          2      F  ...                                yes            Placed
2          3      F  ...                                yes        Not placed
3          4      M  ...                                yes        Not placed
4          5      M  ...                                yes        Not placed
..       ...    ...  ...                                ...               ...
112      113      M  ...                                 NO        Not placed
113      114      M  ...                                 NO        Not placed
114      115      M  ...                                 NO        Not placed
115      116      M  ...                                 NO        Not placed
116      117      M  ...                                 NO        Not placed

[117 rows x 9 columns]

MEAN SQUARE ERROR: It is the average squared difference between the predicted and actual values.
MEAN ABSOLUTE ERROR: It is the average over the test sample of the absolute differences between prediction and actual values where all individual differeences have equal weights.
R2 ERROR: It explains tyhe regression analysis

In [39]:
a=data[:61]
a

    Roll No Gender  ... registered_for_ Placement_Training  placement status
0         1      M  ...                                 NO        Not placed
1         2      F  ...                                yes            Placed
2         3      F  ...                                yes        Not placed
3         4      M  ...                                yes        Not placed
4         5      M  ...                                yes        Not placed
..      ...    ...  ...                                ...               ...
56       57      M  ...                                 NO        Not placed
57       58      M  ...                                yes        Not placed
58       59      F  ...                                yes            Placed
59       60      F  ...                                yes            Placed
60       61      F  ...                                 NO        Not placed

[61 rows x 9 columns]

In [59]:
b=data[61:]
b

     Roll No Gender  ... registered_for_ Placement_Training  placement status
61        62      F  ...                                 NO            Placed
62        63      M  ...                                 NO        Not placed
63        64      M  ...                                yes        Not placed
64        65      F  ...                                 NO            Placed
65        66      F  ...                                yes            Placed
66        67      F  ...                                yes            Placed
67        68      F  ...                                yes            Placed
68        69      M  ...                                 NO        Not placed
69        70      M  ...                                 NO        Not placed
70        71      F  ...                                yes            Placed
71        72      M  ...                                yes        Not placed
72        73      F  ...                                yes        Not placed
73        74      M  ...                                 NO            Placed
74        75      F  ...                                yes        Not placed
75        76      M  ...                                yes        Not placed
76        77      M  ...                                 NO        Not placed
77        78      F  ...                                 NO        Not placed
78        79      F  ...                                 NO        Not placed
79        80      M  ...                                 NO        Not placed
80        81      M  ...                                 NO        Not placed
81        82      F  ...                                 NO            Placed
82        83      M  ...                                 NO            Placed
83        84      M  ...                                 NO        Not placed
84        85      F  ...                                 NO            Placed
85        86      F  ...                                 NO            Placed
86        87      F  ...                                 NO        Not placed
87        88      M  ...                                 NO        Not placed
88        89      M  ...                                 NO        Not placed
89        90      F  ...                                 NO        Not placed
90        91      M  ...                                 NO        Not placed
91        92      M  ...                                 NO        Not placed
92        93      M  ...                                yes        Not placed
93        94      M  ...                                 NO        Not placed
94        95      M  ...                                 NO            Placed
95        96      F  ...                                 NO        Not placed
96        97      F  ...                                yes            Placed
97        98      F  ...                                yes        Not placed
98        99      F  ...                                 NO            Placed
99       100      F  ...                                yes        Not placed
100      101      F  ...                                 NO        Not placed
101      102      F  ...                                 NO            Placed
102      103      F  ...                                 NO            Placed
103      104      M  ...                                 NO        Not placed
104      105      F  ...                                 NO        Not placed
105      106      M  ...                                 NO        Not placed
106      107      M  ...                                 NO        Not placed
107      108      M  ...                                 NO        Not placed
108      109      M  ...                                 NO        Not placed
109      110      M  ...                                 NO        Not placed
110      111      M  ...                                 NO        Not placed
111      112      M  ...                                 NO        Not placed
112      113      M  ...                                 NO        Not placed
113      114      M  ...                                 NO        Not placed
114      115      M  ...                                 NO        Not placed
115      116      M  ...                                 NO        Not placed
116      117      M  ...                                 NO        Not placed

[56 rows x 9 columns]

In [0]:
x=a["SSC Percentage"].values.reshape(-1,1)
y=a["inter_Diploma_percentage"].values.reshape(-1,1)
x1=b["SSC Percentage"].values.reshape(-1,1)
y1=b["inter_Diploma_percentage"].values.reshape(-1,1)

FINDING SLOPE AND INTERCEPT FOR SECTION A

In [0]:
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2)

In [43]:
model=LinearRegression()
model.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [44]:
print(model.intercept_)

[9.55589959]

In [45]:
print(model.coef_)

[[0.88421129]]

In [46]:
predicted_ssc=model.predict(X_test)
predicted_ssc

array([[81.91090905],
       [82.85701512],
       [73.36942803],
       [86.12859688],
       [86.74754478],
       [84.71385882],
       [82.06122497],
       [65.34963168],
       [86.57070252],
       [87.50796648],
       [82.35301469],
       [79.40859111],
       [86.85365013]])

In [47]:
Actual_predicted=pd.DataFrame({'predicted':predicted_ssc.flatten(), 'Actual':Y_test.flatten()})
Actual_predicted

    predicted  Actual
0   81.910909    85.6
1   82.857015    73.4
2   73.369428    77.7
3   86.128597    78.4
4   86.747545    65.3
5   84.713859    89.6
6   82.061225    91.4
7   65.349632    52.2
8   86.570703    88.7
9   87.507966    91.4
10  82.353015    76.3
11  79.408591    88.9
12  86.853650    92.2

FINDING SLOPE AND INTERCEPT FOR SECTION B

In [0]:

X1_train,X1_test,Y1_train,Y1_test=train_test_split(x1,y1,test_size=0.2)

In [49]:
model1=LinearRegression()
model1.fit(X1_train,Y1_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [50]:
print(model1.intercept_)

[30.08504327]

In [51]:
print(model1.coef_)

[[0.64466393]]

In [53]:
predicted_ssc1=model1.predict(X1_test)
predicted_ssc1

array([[78.1125058 ],
       [82.83789239],
       [83.59214918],
       [86.87993521],
       [62.74371779],
       [81.40029183],
       [87.00886799],
       [77.89332007],
       [88.10479667],
       [81.22623257],
       [84.01762737],
       [80.36882955]])

In [55]:
Actual_predicted1=pd.DataFrame({'predicted':predicted_ssc1.flatten(), 'Actual':Y1_test.flatten()})
Actual_predicted1

    predicted  Actual
0   78.112506   69.60
1   82.837892   83.70
2   83.592149   81.01
3   86.879935   89.10
4   62.743718   54.20
5   81.400292   69.20
6   87.008868   93.90
7   77.893320   91.70
8   88.104797   91.60
9   81.226233   61.10
10  84.017627   90.50
11  80.368830   59.00